; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
	secrets.ini

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	ESP Async WebServer
	ESP8266WiFi
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	bblanchon/ArduinoJson@^7.2.1
upload_speed = 115200
build_flags =
	-D WIFI_SSID=\"${secrets.WIFI_SSID}\"
	-D WIFI_PASSWORD=\"${secrets.WIFI_PASSWORD}\"
	-D FB_API_KEY=\"${secrets.FB_API_KEY}\"
	-D FB_SECRET=\"${secrets.FB_SECRET}\"
	-D FB_API=\"${secrets.FB_API}\"
